<html>
  <head><title>I heard you like iframes</title><head>
  <body>
    <style>
    body {
      margin: 10;
    }
    iframe {
        display: block;
        border: 1px solid black;
        height: 100vh;
        width: 100vw;
    }
    </style>
  <div id = 'text'></div>
  <div id = 'iframe'></div>
  <script type = 'text/javascript'>
  var words = [
    "Yo dawg",
    "I heard you liked iframes",
    "so I put an iframe",
    "in your iframe",
  ]
  var [link, depth] = window.location.href.split("?depth=")
  depth = depth ? parseInt(depth) : 0;
  link += "?depth=" + (depth+1);
  var iframe = document.createElement('iframe');
  iframe.setAttribute("src", link);
  function text(){
      document.getElementById('text').innerHTML = words[Math.min(depth,words.length-1)]
  }
  function next(){
      document.getElementById('iframe').appendChild(iframe);
  }
  setTimeout('text()',500)
  setTimeout('next()',1000)
  </script>
